# Javafx

Matela/demo/: pom.xml
Matela/demo/src/main/java/: module-info.java
Matela/demo/src/main/java/com/example/demo/: HelloApplication.java
